XH3
H 1B areas 8C global symbols
M dino
O -mmcs51 --model-small
S _dino_row Def000079
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S _WR Def0000B6
S _KeyToChar Ref000000
S _k Def00007D
S _ThreadCreate Ref000000
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _difficulty Def00007B
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _game_over Def00007C
S _F0 Def0000D5
S _game_map Def000020
S _F1 Def0000D1
S _PSW Def0000D0
S __modsint_PARM_2 Ref000000
S _prev Def00007E
S _Bootstrap Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _LCD_Init Ref000000
S _ACC Def0000E0
S _LCD_ready Ref000000
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _ThreadYield Ref000000
S _delay Ref000000
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _digit Def00007F
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _Init_Keypad Ref000000
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _myTimer0Handler Ref000000
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _LCD_IRWrite Ref000000
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _LCD_write_char Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _score Def00007A
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S __divsint Ref000000
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 7 flags 0 addr 0
S _myRand Def000001
S _row_temp Def000005
S _mutex Def000000
S _LCD_set_symbol_PARM_2 Def000002
S _col_temp Def000006
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 4A0 flags 20 addr 0
S _main Def000450
S __mcs51_genRAMCLEAR Def00049D
S __mcs51_genXINIT Def00049E
S _game_ctrl Def000332
S _LCD_set_symbol Def000000
S __mcs51_genXRAMCLEAR Def00049F
S _keypad_ctrl Def000111
S _render_task Def00016E
S __sdcc_gsinit_startup Def000499
S _timer0_ISR Def000495
A CONST size 10 flags 20 addr 0
S _dinosaur Def000000
S _cactus Def000008
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 04 99 32
R 00 00 00 0E 00 04 00 17
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 04 95
R 00 00 00 0E 00 04 00 17
T 00 00 00 02 00 0E
R 00 00 00 16 00 04 00 0E
T 00 00 0E
R 00 00 00 0E
T 00 00 0E 02 04 50
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 74 40 4F F5 82 12 00 00 AD
R 00 00 00 17 02 0B 00 69
T 00 00 0B 00 00 02 AE 00 00 03 AF
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0F 00 00 04 8D 82 8E 83 8F F0 12 00 00 F5
R 00 00 00 17 F1 21 03 00 05 02 0D 00 70
T 00 00 1A 82 C0 07 C0 06 C0 05 12 00 00 D0 05 D0
R 00 00 00 17 02 0B 00 6D
T 00 00 27 06 D0 07 74 01 2D FA E4 3E FB 8F 04 8A
R 00 00 00 17
T 00 00 34 82 8B 83 8C F0 12 00 00 F5 82 C0 07 C0
R 00 00 00 17 02 09 00 70
T 00 00 41 06 C0 05 12 00 00 D0 05 D0 06 D0 07 74
R 00 00 00 17 02 07 00 6D
T 00 00 4E 02 2D FA E4 3E FB 8F 04 8A 82 8B 83 8C
R 00 00 00 17
T 00 00 5B F0 12 00 00 F5 82 C0 07 C0 06 C0 05 12
R 00 00 00 17 02 05 00 70
T 00 00 68 00 00 D0 05 D0 06 D0 07 74 03 2D FA E4
R 00 00 00 17 02 03 00 6D
T 00 00 75 3E FB 8F 04 8A 82 8B 83 8C F0 12 00 00
R 00 00 00 17 02 0E 00 70
T 00 00 82 F5 82 C0 07 C0 06 C0 05 12 00 00 D0 05
R 00 00 00 17 02 0C 00 6D
T 00 00 8F D0 06 D0 07 74 04 2D FA E4 3E FB 8F 04
R 00 00 00 17
T 00 00 9C 8A 82 8B 83 8C F0 12 00 00 F5 82 C0 07
R 00 00 00 17 02 0A 00 70
T 00 00 A9 C0 06 C0 05 12 00 00 D0 05 D0 06 D0 07
R 00 00 00 17 02 08 00 6D
T 00 00 B6 74 05 2D FA E4 3E FB 8F 04 8A 82 8B 83
R 00 00 00 17
T 00 00 C3 8C F0 12 00 00 F5 82 C0 07 C0 06 C0 05
R 00 00 00 17 02 06 00 70
T 00 00 D0 12 00 00 D0 05 D0 06 D0 07 74 06 2D FA
R 00 00 00 17 02 04 00 6D
T 00 00 DD E4 3E FB 8F 04 8A 82 8B 83 8C F0 12
R 00 00 00 17
T 00 00 E9 00 00 F5 82 C0 07 C0 06 C0 05 12 00 00
R 00 00 00 17 02 03 00 70 02 0E 00 6D
T 00 00 F6 D0 05 D0 06 D0 07 74 07 2D FD E4 3E FE
R 00 00 00 17
T 00 01 03 8D 82 8E 83 8F F0 12 00 00 F5 82 02
R 00 00 00 17 02 0A 00 70
T 00 01 0F 00 00
R 00 00 00 17 02 03 00 6D
T 00 01 11
R 00 00 00 17
T 00 01 11 75 7E 00 75 7F 00
R 00 00 00 17
T 00 01 17
R 00 00 00 17
T 00 01 17 12 00 00 85 82 7D E5 7E 60 45 E5 7D 70
R 00 00 00 17 02 04 00 06
T 00 01 24 41 74 FF B5 7B 22 74 D0 25 7E 50 0B E5
R 00 00 00 17
T 00 01 31 7E 24 C6 40 05 85 7E 7F 80 2B
R 00 00 00 17
T 00 01 3B
R 00 00 00 17
T 00 01 3B 74 23 B5 7E 26 E5 7F 60 22 E5 7F 24 D0
R 00 00 00 17
T 00 01 48 F5 7B 80 1A
R 00 00 00 17
T 00 01 4C
R 00 00 00 17
T 00 01 4C 74 32 B5 7E 09 C2 AF 75 79 00 D2 AF 80
R 00 00 00 17
T 00 01 59 0C
R 00 00 00 17
T 00 01 5A
R 00 00 00 17
T 00 01 5A 74 38 B5 7E 07 C2 AF 75 79 01 D2 AF
R 00 00 00 17
T 00 01 66
R 00 00 00 17
T 00 01 66 85 7D 7E 12 00 00 80 A9
R 00 00 00 17 02 07 00 37
T 00 01 6E
R 00 00 00 17
T 00 01 6E C2 AF 75 82 01 12 00 00
R 00 00 00 17 02 09 00 69
T 00 01 76
R 00 00 00 17
T 00 01 76 12 00 00 E5 82 60 F9 7F 00
R 00 00 00 17 02 04 00 28
T 00 01 7F
R 00 00 00 17
T 00 01 7F BF 28 00
R 00 00 00 17
T 00 01 82
R 00 00 00 17
T 00 01 82 50 0D 75 82 0A C0 07 12 00 00 D0 07 0F
R 00 00 00 17 02 0B 00 38
T 00 01 8F 80 EE
R 00 00 00 17
T 00 01 91
R 00 00 00 17
T 00 01 91 D2 AF
R 00 00 00 17
T 00 01 93
R 00 00 00 17
T 00 01 93 74 FF B5 7B 05 12 00 00 80 F6
R 00 00 00 17 02 09 00 37
T 00 01 9D
R 00 00 00 17
T 00 01 9D C2 AF E5 7C 70 03 02 02 9A
R 00 00 00 17 00 0A 00 17
T 00 01 A6
R 00 00 00 17
T 00 01 A6
R 00 00 00 17
T 00 01 A6 12 00 00 E5 82 60 F9 75 82 01 12 00 00
R 00 00 00 17 02 04 00 28 02 0E 00 69
T 00 01 B3
R 00 00 00 17
T 00 01 B3 12 00 00 E5 82 60 F9 7F 00
R 00 00 00 17 02 04 00 28
T 00 01 BC
R 00 00 00 17
T 00 01 BC BF 28 00
R 00 00 00 17
T 00 01 BF
R 00 00 00 17
T 00 01 BF 50 0D 75 82 0A C0 07 12 00 00 D0 07 0F
R 00 00 00 17 02 0B 00 38
T 00 01 CC 80 EE
R 00 00 00 17
T 00 01 CE
R 00 00 00 17
T 00 01 CE 12 00 00 E5 82 60 F9 75 82 80 12 00 00
R 00 00 00 17 02 04 00 28 02 0E 00 69
T 00 01 DB
R 00 00 00 17
T 00 01 DB 12 00 00 E5 82 60 F9 75 82 47 12 00 00
R 00 00 00 17 02 04 00 28 02 0E 00 6D
T 00 01 E8 75 82 61 12 00 00 75 82 6D 12 00 00 75
R 00 00 00 17 02 07 00 6D 02 0D 00 6D
T 00 01 F5 82 65 12 00 00 75 82 20 12 00 00 75 82
R 00 00 00 17 02 06 00 6D 02 0C 00 6D
T 00 02 02 4F 12 00 00 75 82 76 12 00 00 75 82 65
R 00 00 00 17 02 05 00 6D 02 0B 00 6D
T 00 02 0F 12 00 00 75 82 72 12 00 00
R 00 00 00 17 02 04 00 6D 02 0A 00 6D
T 00 02 18
R 00 00 00 17
T 00 02 18 12 00 00 E5 82 60 F9 75 82 C0 12 00 00
R 00 00 00 17 02 04 00 28 02 0E 00 69
T 00 02 25
R 00 00 00 17
T 00 02 25 12 00 00 E5 82 60 F9 75 82 53 12 00 00
R 00 00 00 17 02 04 00 28 02 0E 00 6D
T 00 02 32 75 82 63 12 00 00 75 82 6F 12 00 00 75
R 00 00 00 17 02 07 00 6D 02 0D 00 6D
T 00 02 3F 82 72 12 00 00 75 82 65 12 00 00 75 82
R 00 00 00 17 02 06 00 6D 02 0C 00 6D
T 00 02 4C 3A 12 00 00 75 82 20 12 00 00
R 00 00 00 17 02 05 00 6D 02 0B 00 6D
T 00 02 56
R 00 00 00 17
T 00 02 56 12 00 00 E5 82 60 F9 AE 7A 7F 00 75
R 00 00 00 17 02 04 00 28
T 00 02 62 00 00 00 0A 8F 00 00 01 8E 82 8F 83 12
R 00 00 00 17 F1 23 03 00 1C F1 23 08 00 1C
T 00 02 6B 00 00 AE 82 74 30 2E F5 82 12 00 00
R 00 00 00 17 02 03 00 77 02 0D 00 6D
T 00 02 77
R 00 00 00 17
T 00 02 77 12 00 00 E5 82 60 F9 AE 7A 7F 00 75
R 00 00 00 17 02 04 00 28
T 00 02 83 00 00 00 0A 8F 00 00 01 8E 82 8F 83 12
R 00 00 00 17 F1 23 03 00 16 F1 23 08 00 16
T 00 02 8C 00 00 AE 82 74 30 2E F5 82 12 00 00
R 00 00 00 17 02 03 00 75 02 0D 00 6D
T 00 02 98
R 00 00 00 17
T 00 02 98 80 FE
R 00 00 00 17
T 00 02 9A
R 00 00 00 17
T 00 02 9A 75 82 01 12 00 00
R 00 00 00 17 02 07 00 69
T 00 02 A0
R 00 00 00 17
T 00 02 A0 12 00 00 E5 82 60 F9 7F 00
R 00 00 00 17 02 04 00 28
T 00 02 A9
R 00 00 00 17
T 00 02 A9 BF 28 00
R 00 00 00 17
T 00 02 AC
R 00 00 00 17
T 00 02 AC 50 0D 75 82 0A C0 07 12 00 00 D0 07 0F
R 00 00 00 17 02 0B 00 38
T 00 02 B9 80 EE
R 00 00 00 17
T 00 02 BB
R 00 00 00 17
T 00 02 BB 75 00 00 05 00
R 00 00 00 17 F1 21 04 00 05
T 00 02 BE
R 00 00 00 17
T 00 02 BE 75 00 00 06 00
R 00 00 00 17 F1 21 04 00 05
T 00 02 C1
R 00 00 00 17
T 00 02 C1 E5 00 00 05 03 03 54 C0 FF E5 00 00 06
R 00 00 00 17 F1 21 04 00 05 F1 21 0D 00 05
T 00 02 CA 2F 44 80 F5 82 12 00 00
R 00 00 00 17 02 09 00 69
T 00 02 D2
R 00 00 00 17
T 00 02 D2 12 00 00 E5 82 60 F9 E5 79 B5 00 00 05
R 00 00 00 17 02 04 00 28 F1 21 0D 00 05
T 00 02 DD 13 E5 00 00 06 70 0F 75 82 01 12 00 00
R 00 00 00 17 F1 21 05 00 05 02 0E 00 6D
T 00 02 E8
R 00 00 00 17
T 00 02 E8 12 00 00 E5 82 70 2B 80 F7
R 00 00 00 17 02 04 00 28
T 00 02 F1
R 00 00 00 17
T 00 02 F1 E5 00 00 05 C4 54 F0 24 20 25 00 00 06
R 00 00 00 17 F1 21 04 00 05 F1 21 0D 00 05
T 00 02 FA F9 E7 60 0F 75 82 02 12 00 00
R 00 00 00 17 02 0B 00 6D
T 00 03 04
R 00 00 00 17
T 00 03 04 12 00 00 E5 82 70 0F 80 F7
R 00 00 00 17 02 04 00 28
T 00 03 0D
R 00 00 00 17
T 00 03 0D 75 82 20 12 00 00
R 00 00 00 17 02 07 00 6D
T 00 03 13
R 00 00 00 17
T 00 03 13 12 00 00 E5 82 60 F9
R 00 00 00 17 02 04 00 28
T 00 03 1A
R 00 00 00 17
T 00 03 1A 05 00 00 06 74 F0 25 00 00 06 50 9F 05
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 03 23 00 00 05 74 FE 25 00 00 05 50 94 D2 AF
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 03 2C 12 00 00 02 01 93
R 00 00 00 17 02 04 00 37 00 07 00 17
T 00 03 32
R 00 00 00 17
T 00 03 32 C2 AF 75 00 00 01 89 75 79 00 75 7A 00
R 00 00 00 17 F1 21 06 00 05
T 00 03 3D 75 7B FF 75 7C 00 75 00 00 05 00
R 00 00 00 17 F1 21 0A 00 05
T 00 03 46
R 00 00 00 17
T 00 03 46 75 00 00 06 00
R 00 00 00 17 F1 21 04 00 05
T 00 03 49
R 00 00 00 17
T 00 03 49 E5 00 00 05 C4 54 F0 24 20 FF 25
R 00 00 00 17 F1 21 04 00 05
T 00 03 52 00 00 06 F8 76 00 05 00 00 06 74 F0 25
R 00 00 00 17 F1 21 03 00 05 F1 21 0A 00 05
T 00 03 5B 00 00 06 50 EB 05 00 00 05 74 FE 25
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 03 63 00 00 05 50 E0 D2 AF
R 00 00 00 17 F1 21 03 00 05
T 00 03 68
R 00 00 00 17
T 00 03 68 74 FF B5 7B 05 12 00 00 80 F6
R 00 00 00 17 02 09 00 37
T 00 03 72
R 00 00 00 17
T 00 03 72 E5 7C 60 03 02 04 4F
R 00 00 00 17 00 08 00 17
T 00 03 79
R 00 00 00 17
T 00 03 79
R 00 00 00 17
T 00 03 79 E5 00 00 00 60 FC 20 E7 F9 15 00 00 00
R 00 00 00 17 F1 21 04 00 05 F1 21 0D 00 05
T 00 03 82 C2 AF 75 00 00 05 00
R 00 00 00 17 F1 21 06 00 05
T 00 03 87
R 00 00 00 17
T 00 03 87 75 00 00 06 00
R 00 00 00 17 F1 21 04 00 05
T 00 03 8A
R 00 00 00 17
T 00 03 8A E5 00 00 05 C4 54 F0 FF 24 20 25
R 00 00 00 17 F1 21 04 00 05
T 00 03 93 00 00 06 F9 EF 24 20 FF E5 00 00 06 04
R 00 00 00 17 F1 21 03 00 05 F1 21 0C 00 05
T 00 03 9C 2F F8 86 07 A7 07 05 00 00 06 74 F1 25
R 00 00 00 17 F1 21 0A 00 05
T 00 03 A7 00 00 06 50 E0 E5 00 00 05 C4 54 F0 24
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 03 B0 20 24 0F F8 76 00 05 00 00 05 74 FE 25
R 00 00 00 17 F1 21 0A 00 05
T 00 03 BB 00 00 05 50 C9 E5 00 00 01 75 F0 11 A4
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 03 C4 24 17 F5 00 00 01 AE 00 00 01 7F 00 75
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 03 CD 00 00 00 03 8F 00 00 01 8E 82 8F 83 12
R 00 00 00 17 F1 23 03 00 16 F1 23 08 00 16
T 00 03 D6 00 00 AE 82 AF 83 EE 4F 70 09 E5 3E 70
R 00 00 00 17 02 03 00 75
T 00 03 E3 12 75 2F 01 80 0D
R 00 00 00 17
T 00 03 E9
R 00 00 00 17
T 00 03 E9 BE 01 0A BF 00 07 E5 2E 70 03 75 3F 01
R 00 00 00 17
T 00 03 F6
R 00 00 00 17
T 00 03 F6 E5 79 C4 54 F0 24 20 F9 E7 60 04 75 7C
R 00 00 00 17
T 00 04 03 01 22
R 00 00 00 17
T 00 04 05
R 00 00 00 17
T 00 04 05 AF 79 74 01 C3 9F C4 54 F0 FF 24 20 F9
R 00 00 00 17
T 00 04 12 E7 60 05 E5 7A 04 F5 7A
R 00 00 00 17
T 00 04 1A
R 00 00 00 17
T 00 04 1A D2 AF 05 00 00 00 7F 00
R 00 00 00 17 F1 21 06 00 05
T 00 04 20
R 00 00 00 17
T 00 04 20 E5 7B 75 F0 0A A4 FD AE F0 8F 03 7C 00
R 00 00 00 17
T 00 04 2D C3 EB 9D EC 64 80 8E F0 63 F0 80 95 F0
R 00 00 00 17
T 00 04 3A 50 0D 75 82 0A C0 07 12 00 00 D0 07 0F
R 00 00 00 17 02 0B 00 38
T 00 04 47 80 D7
R 00 00 00 17
T 00 04 49
R 00 00 00 17
T 00 04 49 12 00 00 02 03 72
R 00 00 00 17 02 04 00 37 00 07 00 17
T 00 04 4F
R 00 00 00 17
T 00 04 4F 22
R 00 00 00 17
T 00 04 50
R 00 00 00 17
T 00 04 50 C2 AF 12 00 00 75 82 06 12 00 00 12
R 00 00 00 17 02 06 00 26 02 0C 00 69
T 00 04 5C 00 00 75 00 00 02
R 00 00 00 17 02 03 00 44 F1 21 06 00 05
T 00 04 60 00 00 00 75 00 00 03
R 00 00 00 17 F1 01 03 00 18 F1 21 07 00 05
T 00 04 63 00 00 00 75 00 00 04 80 75 82 08 12
R 00 00 00 17 F1 81 03 00 18 F1 21 07 00 05
T 00 04 6B 00 00 75 00 00 02
R 00 00 00 17 00 03 00 17 F1 21 06 00 05
T 00 04 6F 00 00 08 75 00 00 03
R 00 00 00 17 F1 01 03 00 18 F1 21 07 00 05
T 00 04 72 00 00 08 75 00 00 04 80 75 82 10 12
R 00 00 00 17 F1 81 03 00 18 F1 21 07 00 05
T 00 04 7A 00 00 75 00 00 00 01 90
R 00 00 00 17 00 03 00 17 F1 21 06 00 05
T 00 04 80 01 11 12 00 00 90
R 00 00 00 17 00 03 00 17 02 06 00 08
T 00 04 86 01 6E 12 00 00 D2 AF 12
R 00 00 00 17 00 03 00 17 02 06 00 08
T 00 04 8E 03 32
R 00 00 00 17 00 03 00 17
T 00 04 90
R 00 00 00 17
T 00 04 90 12 00 00 80 FB
R 00 00 00 17 02 04 00 37
T 00 04 95
R 00 00 00 17
T 00 04 95 02 00 00 32
R 00 00 00 17 02 04 00 53
T 00 04 99
R 00 00 00 17
T 00 04 99 02 00 00 22
R 00 00 00 17 02 04 00 18
T 00 04 9D
R 00 00 00 17
T 00 04 9D 22
R 00 00 00 17
T 00 04 9E
R 00 00 00 17
T 00 04 9E 22
R 00 00 00 17
T 00 04 9F
R 00 00 00 17
T 00 04 9F 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 07 05 06 07 14 17 0E 0A
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 04 05 15 15 16 0C 04 04
R 00 00 00 18
